    53a 5Xp@
    6a7  s495
    96e 5`r@
    9c6 tBj\V
    be1 uv9]
    d56 t	9]
    f11 tDH;
   10f9 PShr
   111b jHjZ
   13a6 t=9]
   1646 t	j"
   1658 PSWV
   1733 SQSSSPW
   17da VQSPW
   1851 QVPW
   1863 SQVPW
   18ec SQPh
   1960 u_9]
   197f t@;u
   1c15 t#9]
   1ec9 @_^[
   1f7d PjdQ
   1ffb v#Vh;+@
   2027 (SV3
   210a Instu`
   2113 softuW
   211c NulluN	E
   21a4 YtS9]
   2245 j@Vh
   2374 tC+E
   23bd t?9E
   23d8 t39u
   2413 tS9u
   2500 SUV3
   2544 D$4h`
   25ce 8/u3@
   25e7 8NCRCu
   25ff  /D=t
   2687 tMSW
   2695 > _?=t
   26ba t*Vh
   279c t-SV
   2824 D$$Ph,
   2833 D$(SPS
   2986 SWSh
   2a25 tT<"u
   2afc SPSj0
   2b0f D$(+D$ SSP
   2b1a D$0+D$(P
   2b2b t$0h
   2c16 _^][
   2c1e SUVW
   2ce6 _^][
   2d10 |$$3
   2d1c UUUUW
   2d33 D$,H
   2d90 t$,VW
   2ddc u49-
   2e17 t$0h
   2e30 t$0S
   2e43 |$$;
   2e50 5,r@
   2f86 D$,t
   310e t$ U
   318d _^][
   3373 s8j#
   33b4 5Dr@
   3437 5Dr@
   3756 u Pj
   38a8 t+Pj
   393a 5Dr@
   3a81 5Dr@
   3b02 5,r@
   3b26 5Dr@
   3c17 PWhC
   3c23 SPhQ
   3d96 t	9E
   3dbd uv9E
   3e47 p\Wh
   3ead WWhG
   3ec2 WPhP
   3edd j [S
   3ee6 SWh 
   3fa1 WQhN
   40c0 5`r@
   410b  u}h
   4222 uDSSh
   4232 5Dr@
   42ed @SVW
   432e =,r@
   43a5 5Dr@
   43c3 PPh6
   44b0 Ph|N@
   44cd 5`r@
   44ff t&jx
   45b5 SPQh
   4643 FFC;]
   4687 PPPPPP
   480f th<.u
   4819 t^VS
   48aa tM9u
   4976 9\\t
   49af ;:\u
   49bb ?\\u
   49c2 ^j\PN
   4b19 Wjd_O
   4b5a SUVWj
   4bdf VUh4
   4c47 PWVU
   4c53 t[;|$
   4c8d PPPU
   4c9f PWVU
   4cbd _^][
   4d8a SVW3
   4f1c @PWSh
   4f5b $uhh
   4fd5 hHs@
   505c _^[t	P
   50b3 v"Ph<
   51a1 Vu-3
   52b2 HtVHtHH
   539a hDt@
   5807 PhDt@
   5aeb @AO;
   5d50 } Z3
   5d68 M 9D
   5e71 ;u v
   5f22 M 9M
   603b %pr@
   6041 %lr@
   6047 %hr@
   648c RichEdit
   6498 RichEdit20A
   64a4 RichEd32
   64b0 RichEd20
   64bc .DEFAULT\Control Panel\International
   64e4 Control Panel\Desktop\ResourceLocale
   650c [Rename]
   651c Software\Microsoft\Windows\CurrentVersion
   6548 \Microsoft\Internet Explorer\Quick Launch
   69f2 MulDiv
   69fc DeleteFileA
   6a0a FindFirstFileA
   6a1c FindNextFileA
   6a2c FindClose
   6a38 SetFilePointer
   6a4a ReadFile
   6a56 WriteFile
   6a62 GetPrivateProfileStringA
   6a7e WritePrivateProfileStringA
   6a9c MultiByteToWideChar
   6ab2 FreeLibrary
   6ac0 GetProcAddress
   6ad2 LoadLibraryExA
   6ae4 GetModuleHandleA
   6af8 GetExitCodeProcess
   6b0e WaitForSingleObject
   6b24 GlobalAlloc
   6b32 GlobalFree
   6b40 ExpandEnvironmentStringsA
   6b5c lstrcmpA
   6b68 lstrcmpiA
   6b74 CloseHandle
   6b82 SetFileTime
   6b90 CompareFileTime
   6ba2 SearchPathA
   6bb0 GetShortPathNameA
   6bc4 GetFullPathNameA
   6bd8 MoveFileA
   6be4 SetCurrentDirectoryA
   6bfc GetFileAttributesA
   6c12 GetLastError
   6c22 CreateDirectoryA
   6c36 SetFileAttributesA
   6c4c Sleep
   6c54 GetTickCount
   6c64 GetFileSize
   6c72 GetModuleFileNameA
   6c88 GetCurrentProcess
   6c9c CopyFileA
   6ca8 ExitProcess
   6cb6 GetWindowsDirectoryA
   6cce GetTempPathA
   6cde GetCommandLineA
   6cf0 SetErrorMode
   6d00 LoadLibraryA
   6d10 lstrcpynA
   6d1c GetDiskFreeSpaceA
   6d30 GlobalUnlock
   6d40 GlobalLock
   6d4e CreateThread
   6d5e CreateProcessA
   6d70 RemoveDirectoryA
   6d84 CreateFileA
   6d92 GetTempFileNameA
   6da6 lstrlenA
   6db2 lstrcatA
   6dbe GetSystemDirectoryA
   6dd4 GetVersion
   6de0 KERNEL32.dll
   6df0 EndPaint
   6dfc DrawTextA
   6e08 FillRect
   6e14 GetClientRect
   6e24 BeginPaint
   6e32 DefWindowProcA
   6e44 SendMessageA
   6e54 InvalidateRect
   6e66 EnableWindow
   6e76 GetDC
   6e7e LoadImageA
   6e8c SetWindowLongA
   6e9e GetDlgItem
   6eac IsWindow
   6eb8 FindWindowExA
   6ec8 SendMessageTimeoutA
   6ede wsprintfA
   6eea ShowWindow
   6ef8 SetForegroundWindow
   6f0e PostQuitMessage
   6f20 SetWindowTextA
   6f32 SetTimer
   6f3e CreateDialogParamA
   6f54 DestroyWindow
   6f64 ExitWindowsEx
   6f74 CharNextA
   6f80 DialogBoxParamA
   6f92 GetClassInfoA
   6fa2 CreateWindowExA
   6fb4 SystemParametersInfoA
   6fcc RegisterClassA
   6fde EndDialog
   6fea ScreenToClient
   6ffc GetWindowRect
   700c EnableMenuItem
   701e GetSystemMenu
   702e SetClassLongA
   703e IsWindowEnabled
   7050 SetWindowPos
   7060 GetSysColor
   706e GetWindowLongA
   7080 SetCursor
   708c LoadCursorA
   709a CheckDlgButton
   70ac GetMessagePos
   70bc LoadBitmapA
   70ca CallWindowProcA
   70dc IsWindowVisible
   70ee CloseClipboard
   7100 SetClipboardData
   7114 EmptyClipboard
   7126 OpenClipboard
   7136 TrackPopupMenu
   7148 AppendMenuA
   7156 CreatePopupMenu
   7168 GetSystemMetrics
   717c SetDlgItemTextA
   718e GetDlgItemTextA
   71a0 MessageBoxIndirectA
   71b6 CharPrevA
   71c2 DispatchMessageA
   71d6 PeekMessageA
   71e4 USER32.dll
   71f2 SelectObject
   7202 SetTextColor
   7212 SetBkMode
   721e CreateFontIndirectA
   7234 CreateBrushIndirect
   724a DeleteObject
   725a GetDeviceCaps
   726a SetBkColor
   7276 GDI32.dll
   7282 SHFileOperationA
   7296 ShellExecuteA
   72a6 SHGetFileInfoA
   72b8 SHBrowseForFolderA
   72ce SHGetPathFromIDListA
   72e6 SHGetSpecialFolderLocation
   7302 SHELL32.dll
   7310 RegEnumValueA
   7320 RegEnumKeyA
   732e RegQueryValueExA
   7342 RegSetValueExA
   7354 RegCreateKeyExA
   7366 RegCloseKey
   7374 RegDeleteValueA
   7386 RegDeleteKeyA
   7396 RegOpenKeyExA
   73a4 ADVAPI32.dll
   73b4 ImageList_Destroy
   73c8 ImageList_AddMasked
   73de ImageList_Create
   73f0 COMCTL32.dll
   7400 CoCreateInstance
   7414 OleUninitialize
   7426 OleInitialize
   7436 CoTaskMemFree
   7444 ole32.dll
   7450 VerQueryValueA
   7462 GetFileVersionInfoA
   7478 GetFileVersionInfoSizeA
   7490 VERSION.dll
   7618 verifying installer: %d%%
   7638 Installer integrity check has failed. Common causes include
   7674 incomplete download and damaged media. Contact the
   76a7 installer's author to obtain a new copy.
   76d1 More information at:
   76e6 http://nsis.sf.net/NSIS_Error
   7704 Error launching installer
   7720 ... %d%%
   772c SeShutdownPrivilege
   7740 ~nsu.tmp
   774c \Temp
   7754 NSIS Error
   7760 Error writing temporary file. Make sure your temp folder is valid.
   77bc .exe
   77c4 open
   77cc %u.%u%s%s
   7848 SHGetFolderPathA
   785c SHFOLDER
   7868 SHAutoComplete
   7878 SHLWAPI
   7880 GetUserDefaultUILanguage
   789c AdjustTokenPrivileges
   78b4 LookupPrivilegeValueA
   78cc OpenProcessToken
   78e0 RegDeleteKeyExA
   78f0 ADVAPI32
   78fc MoveFileExA
   7908 GetDiskFreeSpaceExA
   791c KERNEL32
   7928 \*.*
   7934 %s=%s
   793c *?|<>/":
  14a90 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="Nullsoft.NSIS.exehead" type="win32"/><description>Nullsoft Install System v2.46</description><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="false"/></requestedPrivileges></security></trustInfo><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application></compatibility></assembly>
